<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Web.Mvc.Dynamic</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Not Available</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Penguin.Web.Mvc.Dynamic</AssemblyName>
    <RootNamespace>Penguin.Web.Mvc.Dynamic</RootNamespace>
    <DocumentationFile>Penguin.Web.Mvc.Dynamic.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Compile Remove="Views\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Areas\**" />
    <None Remove="Views\**" />
    <PackageReference Include="Penguin.Extensions.Collections" Version="5.0.6-TAHULSY" />
    <PackageReference Include="Penguin.Reflection.Serialization.Abstractions" Version="5.0.6-TAKOD19" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="3.1.1" />
  </ItemGroup>
</Project>